
.header {
    overflow: hidden;
}

.logo {
    cursor: pointer;
}

.mobile_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.938);
    z-index: 9999;
    overflow: hidden;
    transition: .3s;

}

.mobile_menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    flex-direction: column;
    list-style-type: none;
}
.mobile_menu ul li a {
    color: #00ffff;
    font-size: 230%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .3s;
}

.mobile_menu ul li a:hover {
    background: linear-gradient(120deg, #ff0ed1, #00ffff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.cross_menu {
    position: absolute;
    top: 10%;
    right: 10%;
    color: #ffffff;
}

.cross_menu i {
    font-size: 32px;
    cursor: pointer;
}
.cross_menu i:hover {
    color: #e2e2e2;
}
.menu_bar {
    display: none;
}


/* ****************** Media for 768px screen */
@media all and (max-width: 768px) {
    .menu {
        display: none;
    }

    .header {
        position: relative;
    }

    .menu_bar {
        display: block;
        position: absolute;
        top: 2%;
        right: 3%;
        color: #ffffff;
        font-size: 28px;
        cursor: pointer;
        outline: none;
    }

    .menu_bar i {
        cursor: pointer;
        outline: none;
    }

    .menu_bar i:hover {
        color: #e6e6e6;
    }
    .portfolio .gallery {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .portfolio .gallery .styled {
        margin-top: 50px;
    }

}


/***************** Media for 400px screen */
@media all and (max-width: 415px) {
    
    .header-info .title {
        font-size: 28px;
    }
    .navber .logo {
        font-size: 20px;
        width: 35%;
    }

    .icon {
        width: 100%;
    }
    .icon .box {
        width: 100%;
        padding: 15px 0;
    }
    .suggest {
        height: auto;
    }
    .about-title {
        font-size: 24px;
    }
    .about-info {
        width: auto;

    }
    .suggest-title {
        font-size: 24px;
    }
    .project {
        height: auto;
    }
    .project-inner {
        flex-wrap: wrap;
        width: 100%;
        padding-bottom: 20px;
    }

    .project-inner .project-info {
        width: 100%;
    }
    .portfolio-title {
        font-size: 24px;
    }
    .portfolio ul {
        width: 100%;
    }
    .portfolio .gallery {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .team {
        height: auto;
    }
    .team h2 {
        font-size: 24px;
    }
    .team p {
        width: 85%;
        line-height: 25px;
    }
    .team .item {
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: column;
        align-content: center;
    }
    .team-img {
        margin-top: 25px;
    }
    .contact-me {
        height: auto;
    } 
    .contact-me .info {
        flex-wrap: wrap;
        height: auto;
    }
    .contact-me .info .item-1 {
        width: 100%;
        margin-bottom: 25px;
    }

    .contact-me .info .item-2 p {
        padding-bottom: 20px;
    }
    .contact-me .info .item-3 p {
        padding-bottom: 20px;
    }

    .contact-form .item-1 {
        width: 100%;
    }
    .contact-form .item-1 input {
        box-sizing: border-box;
        margin-bottom: 20px;
        width: 95%;
    }
    .contact-form .item-2 {
        width: auto;
    }
    .contact-form .item-2 textarea {
        width: 95%;
    }
    .contact-form .item-2 input[type="submit"] {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 70px;
    }
}